/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Global Styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f6f9ff; /* Background color */
  color: #333;
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f6f9ff;
}

.header-section {
  background-color: white;
  padding: 20px;
  color: #012970;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  box-shadow: 0 0.125rem 1.25rem 0 rgba(1, 41, 112, 0.1);
  font-family: 'Nunito', sans-serif;
  position: relative;
  height: 60px;
}

.header-section .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.header-section .tre-jamin {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: #012970;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar li a {
  text-decoration: none;
  color: #012970;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.navbar li a:hover {
  background-color: #ecf0f1;
}

/* Flexbox Layout for sidebar and content */
.flex-row {
  display: flex;
  flex-grow: 1;
}

/* Sidebar Section */
.sidebar-section {
  background-color: white;
  width: 250px;
  padding: 20px;
  box-shadow: 0.25rem 0.125rem 1.25rem 0 rgba(1, 41, 112, 0.1);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
}

.track {
  margin-bottom: 20px;
  font-size: 18px;
}

.link-2, .link-4 {
  margin-bottom: 20px;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #012970;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar-nav a:hover {
  background-color: #ecf0f1;
}

.sidebar-nav a.active {
  background-color: #ccd6e3;
}

.file-spreadsheet, .file-spreadsheet-5 {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-color: #ecf0f1;
  border-radius: 5px;
}

.surat-masuk, .dashboard {
  font-weight: 500;
}

/* Content Section Styling */
.content-section {
  flex-grow: 1;
  padding: 20px;
  background-color: white; /* Background untuk konten */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

/* Statistik Surat */
.stats-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.stat-box {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 30%;
  padding: 20px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-box h2 {
  font-family: 'Nunito', sans-serif;
  font-size: 1.5rem;
  color: #012970;
  margin-bottom: 10px;
}

.stat-box p {
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

/* Grafik Surat */
.chart-container {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-container canvas {
  max-width: 100%;
  height: auto;
}


/* Responsive Design */
@media (max-width: 768px) {
  .navbar ul {
      flex-direction: column;
      align-items: center;
  }

  .button-group button {
      width: 100%;
      font-size: 18px;
  }

  .flex-row {
      flex-direction: column;
  }

  .content-section {
      margin-left: 0;
  }
}
