<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Surat</title>
    <link rel="stylesheet" href="daftar_surat.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap">
</head>
<body>
    <div class="main-container">
        <div class="header-section">
            <div class="content">
                <a href="index.php" class="link">
                    <span class="tre-jamin">SALMA FT UNDIP</span>
                </a>
            </div>
        </div>

        <div class="flex-row">
            <div class="sidebar-section">
                <div class="sidebar-nav">
                    <span class="track">Menu</span>
                    <div class="link-2">
                      <a href="dashboard.html" class="active">
                        <div class="file-spreadsheet-5">
                            <div class="group-6"></div>
                        </div>
                        <span class="dashboard">Dashboard</span>
                    </a>
                    </div>
                    <div class="link-4">
                      <a href="daftar-surat.html">
                        <div class="file-spreadsheet">
                            <div class="group-3"></div>
                        </div>
                        <span class="surat-masuk">Surat Masuk</span>
                       </a>
                        
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h1>Dashboard Admin</h1>
                <p>Selamat datang di sistem pengelolaan surat.</p>
                <div class="button-group">
                    <button onclick="goToDaftarSurat()">Lihat Daftar Surat</button>
                    <button onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function goToDaftarSurat() {
            window.location.href = "daftar-surat.html";
        }

        function logout() {
            localStorage.removeItem("token");
            alert("Anda telah logout.");
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
