<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Surat</title>
  <link rel="stylesheet" href="detail_surat.css">
</head>
<body>
  <div class="container">
    <h1>Detail Surat</h1>
    <div id="suratDetail">
      <!-- Detail surat akan diisi melalui JavaScript -->
    </div>

    <h2>Update Status</h2>
    <select id="statusSelect">
      <option value="">Pilih Status</option>
      <option value="supervisor">Supervisor</option>
      <option value="manajer">Manajer</option>
      <option value="wd">WD</option>
      <option value="dekan">Dekan</option>
      <option value="completed">Completed</option>
    </select>
    <button onclick="updateStatus()">Update Status</button>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const suratId = urlParams.get("id");

    async function loadDetail() {
      const token = localStorage.getItem("token");
      const response = await fetch(`/admin/surat/${suratId}`, {
        headers: { Authorization: `Bearer ${token}` },
      });

      if (response.ok) {
        const surat = await response.json();
        const detailDiv = document.getElementById("suratDetail");

        detailDiv.innerHTML = `
          <p><strong>ID:</strong> ${surat.id}</p>
          <p><strong>NIM:</strong> ${surat.nim}</p>
          <p><strong>Jenis Surat:</strong> ${surat.jenis_surat}</p>
          <p><strong>Lampiran:</strong> ${surat.lampiran}</p>
          <p><strong>Status:</strong> ${surat.status}</p>
          <p><strong>Dibuat pada:</strong> ${surat.created_at}</p>
          <p><strong>Diupdate pada:</strong> ${surat.updated_at}</p>
        `;
      } else {
        alert("Gagal memuat detail surat!");
      }
    }

    async function updateStatus() {
      const newStatus = document.getElementById("statusSelect").value;

      if (!newStatus) {
        alert("Pilih status baru terlebih dahulu!");
        return;
      }

      const token = localStorage.getItem("token");
      const response = await fetch(`/update-status/${suratId}`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}`,
        },
        body: JSON.stringify({ newStatus }),
      });

      if (response.ok) {
        alert("Status berhasil diperbarui!");
        loadDetail(); // Reload detail
      } else {
        alert("Gagal memperbarui status!");
      }
    }

    // Load detail surat saat halaman dimuat
    loadDetail();
  </script>
</body>
</html>
