/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9fbfd;
    color: #333;
  }
  
  .container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 24px;
    font-weight: bold;
    color: #0056b3;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  
  /* Detail Section */
  #suratDetail p {
    margin: 10px 0;
    font-size: 14px;
    color: #555;
  }
  
  #suratDetail p strong {
    color: #333;
    font-weight: bold;
  }
  
  /* Select Input and Button */
  select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f4f8fc;
  }
  
  button {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #0056b3;
    color: #fff;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #004080;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    h1 {
      font-size: 20px;
    }
  
    h2 {
      font-size: 18px;
    }
  
    select {
      font-size: 13px;
    }
  
    button {
      font-size: 13px;
      padding: 8px 16px;
    }
  }
  